- name: Publish Gatsby Site
  uses: xmflsct/action-publish-gatsby@v1.0.0
  with:
    # The branch that GitHub Pages is being exposed to.
    publishBranch: # optional, default is master
    # Personal Access Token in order to publish to GitHub Pages.
    token: 
    # Your name to include in the commit.
    name: # optional, default is Zhiyuan Zheng
    # Your email to include in the commit.
    email: # optional, default is me@xmflsct.com
